In [1]:
#!pip install tensorflow

## Preprocessing

In [2]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
#import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Drop the non-beneficial ID columns, 'EIN'
#  YOUR CODE GOES HERE
application_df.drop(columns=['EIN'], inplace =True)
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [4]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [5]:
application_df['ASK_AMT'].value_counts()

5000        25398
10478           3
15583           3
63981           3
6725            3
            ...
5371754         1
30060           1
43091152        1
18683           1
36500179        1
Name: ASK_AMT, Length: 8747, dtype: int64

In [6]:
# Look at name value counts for binning
#  YOUR CODE GOES HERE
application_df['NAME'].value_counts()

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [7]:
name_type = application_df['NAME'].value_counts()

In [8]:
# Choose a cutoff value and create a list of names to be replaced
# use the variable name `name_types_to_replace`
#  YOUR CODE GOES HERE
x = [name_type[(name_type < 100)] ]
x = pd.DataFrame(x)
y = x.columns

name_to_replace = []
for item in y:
  name_to_replace.append(item)

name_to_replace
# Replace in dataframe
for name in name_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(name,"Other")
    
# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                 25987
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                         408
PTA TEXAS CONGRESS                                                      368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                           331
ALPHA PHI SIGMA                                                         313
TOASTMASTERS INTERNATIONAL                                              293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                       287
LITTLE LEAGUE BASEBALL INC                                              277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                                266
MOMS CLUB                                                               210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION      206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                                197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                    166
KNIGHTS OF COLUMBUS                                                     158
HABITAT FOR HUMANITY INTERNATIONAL INC                                  154
TENNESSEE ORDER OF THE EASTERN STAR                                     151
VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY                 144
PTA UTAH CONGRESS                                                       140
THE UNITED STATES PONY CLUBS INC                                        136
CIVITAN INTERNATIONAL                                                   131
SIGMA BETA DELTA INC                                                    127
HONOR SOCIETY OF PHI KAPPA PHI                                          107
MONTANA 4-H FOUNDATION INC                                              107
WASHINGTON STATE GRANGE                                                 106
UNIVERSITY OF WYOMING                                                   105
DEMOLAY INTERNATIONAL                                                   104
SERTOMA INC                                                             103
Name: NAME, dtype: int64

In [9]:
# Look at clasification value counts for binning
#  YOUR CODE GOES HERE
class_type = application_df['CLASSIFICATION'].value_counts()
class_type

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [10]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
#class_type[class_type>100] 
#application_df.dtypes

In [11]:
# Choose a cutoff value and create a list of income to be replaced
# use the variable name `income_to_replace`
#  YOUR CODE GOES HERE

x = [class_type[(class_type < 100)] ]
x = pd.DataFrame(x)
y = x.columns

class_to_replace = []
for item in y:
  class_to_replace.append(item)

class_to_replace
# Replace in dataframe
for cls in class_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
new_df = pd.get_dummies(application_df)
new_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,NAME_HABITAT FOR HUMANITY INTERNATIONAL INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [13]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = new_df.drop("IS_SUCCESSFUL", axis=1).values
y = new_df["IS_SUCCESSFUL"].values
#y = y.reshape(-1,1)

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=50)

In [14]:
# Preprocess numerical data for neural network

# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [15]:
import tensorflow as tf

In [16]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  10
hidden_nodes_layer2 = 6
nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, activation="relu", input_dim=number_input_features))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))
# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 10)                890

 dense_1 (Dense)             (None, 6)                 66

 dense_2 (Dense)             (None, 1)                 7

=================================================================
Total params: 963
Trainable params: 963
Non-trainable params: 0
_________________________________________________________________

In [17]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])
import os 
from tensorflow.keras.callbacks import ModelCheckpoint

os.makedirs('check_points/', exist_ok=True)
path = 'check_points/weights.{epoch:02d}.hdf5'

cp_callback = ModelCheckpoint(filepath = path, save_weights_only = True, period = 5)

WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.

In [18]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled,y_train,epochs=50, callbacks= [cp_callback])

Epoch 1/50
804/804 [==============================] - 2s 1ms/step - loss: 0.5643 - accuracy: 0.7117
Epoch 2/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5076 - accuracy: 0.7437
Epoch 3/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4997 - accuracy: 0.7493
Epoch 4/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4967 - accuracy: 0.7512
Epoch 5/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4943 - accuracy: 0.7537
Epoch 6/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4932 - accuracy: 0.7527
Epoch 7/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4922 - accuracy: 0.7537
Epoch 8/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4917 - accuracy: 0.7542
Epoch 9/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4907 - accuracy: 0.7551
Epoch 10/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4906 - accuracy: 0.7543
Epoch 11/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4902 - accuracy: 0.7556
Epoch 12/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4898 - accuracy: 0.7540
Epoch 13/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4890 - accuracy: 0.7560
Epoch 14/50
804/804 [==============================] - 1s 978us/step - loss: 0.4889 - accuracy: 0.7569
Epoch 15/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4883 - accuracy: 0.7558
Epoch 16/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4882 - accuracy: 0.7566
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4877 - accuracy: 0.7571
Epoch 18/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4874 - accuracy: 0.7568
Epoch 19/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4874 - accuracy: 0.7577
Epoch 20/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4868 - accuracy: 0.7565
Epoch 21/50
804/804 [==============================] - 1s 941us/step - loss: 0.4866 - accuracy: 0.7580
Epoch 22/50
804/804 [==============================] - 1s 980us/step - loss: 0.4868 - accuracy: 0.7576
Epoch 23/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4864 - accuracy: 0.7584
Epoch 24/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4863 - accuracy: 0.7577
Epoch 25/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4863 - accuracy: 0.7585
Epoch 26/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4857 - accuracy: 0.7585
Epoch 27/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4854 - accuracy: 0.7580
Epoch 28/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4855 - accuracy: 0.7572
Epoch 29/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4854 - accuracy: 0.7575
Epoch 30/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4850 - accuracy: 0.7593
Epoch 31/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4854 - accuracy: 0.7584
Epoch 32/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4850 - accuracy: 0.7586
Epoch 33/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4852 - accuracy: 0.7582
Epoch 34/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4846 - accuracy: 0.7588
Epoch 35/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4847 - accuracy: 0.7586
Epoch 36/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4848 - accuracy: 0.7581
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4845 - accuracy: 0.7583
Epoch 38/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4840 - accuracy: 0.7604
Epoch 39/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4843 - accuracy: 0.7587
Epoch 40/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4840 - accuracy: 0.7588
Epoch 41/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4839 - accuracy: 0.7595
Epoch 42/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4838 - accuracy: 0.7602
Epoch 43/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4839 - accuracy: 0.7594
Epoch 44/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4836 - accuracy: 0.7592
Epoch 45/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4836 - accuracy: 0.7591
Epoch 46/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4839 - accuracy: 0.7572
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4836 - accuracy: 0.7592
Epoch 48/50
804/804 [==============================] - 1s 2ms/step - loss: 0.4835 - accuracy: 0.7594
Epoch 49/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4835 - accuracy: 0.7594
Epoch 50/50
804/804 [==============================] - 1s 1ms/step - loss: 0.4831 - accuracy: 0.7596

In [19]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.4833 - accuracy: 0.7672 - 509ms/epoch - 2ms/step
Loss: 0.4833165109157562, Accuracy: 0.7672303318977356

In [20]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
from keras.models import load_model
nn.save('AlphabetSoupCharityoptim.h5')

Automated